# PreferencesFlow

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
PreferencesFlow/: build.gradle  gradle.properties
PreferencesFlow-ext/: build.gradle  gradle.properties
PreferencesFlow-ext/src/main/: AndroidManifest.xml
PreferencesFlow-ext/src/main/java/com/aallam/preferencesflow/: PreferencesFlow.kt
PreferencesFlow/src/main/java/com/aallam/preferencesflow/: Preference.kt  PreferencesFlow.kt
PreferencesFlow/src/main/java/com/aallam/preferencesflow/internal/: AndroidPreference.kt  AndroidPreferencesFlow.kt  PreferenceAdapter.kt
PreferencesFlow/src/main/java/com/aallam/preferencesflow/internal/adapter/: BooleanAdapter.kt  FloatAdapter.kt  IntegerAdapter.kt  LongAdapter.kt  SerializableAdapter.kt  StringAdapter.kt  StringSetAdapter.kt
PreferencesFlow/src/test/java/com/aallam/preferencesflow/: PreferencesFlowTest.kt  PreferencesTest.kt
PreferencesFlow/src/test/java/com/aallam/preferencesflow/extension/: MainCoroutineRule.kt  TestFlow.kt
PreferencesFlow/src/test/java/com/aallam/preferencesflow/internal/: Point.kt
sample/: README.md  build.gradle
sample/src/androidTest/java/com/aallam/preferencesflow/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/aallam/preferencesflow/sample/: MainActivity.kt
sample/src/main/java/com/aallam/preferencesflow/sample/extension/: UIFlow.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/aallam/preferencesflow/sample/: ExampleUnitTest.kt
