# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX = true
android.enableJetifier = true

# Artifact
GROUP=com.aallam.preferencesflow
VERSION_NAME=0.1.0

POM_DESCRIPTION=Android SharedPreferences powered by Kotlin Flow.

POM_URL=https://github.com/Aallam/PreferencesFlow/
POM_SCM_URL=https://github.com/Aallam/PreferencesFlow/
POM_SCM_CONNECTION=scm:git:git://github.com/Aallam/PreferencesFlow.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Aallam/PreferencesFlow.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=aallam
POM_DEVELOPER_NAME=Mouaad Aallam