plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion buildConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    libraryVariants.all {
        generateBuildConfigProvider.configure { enabled = false }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

kotlin {
    explicitApi()
}

dependencies {
    implementation project(":PreferencesFlow")
    implementation "androidx.preference:preference:1.1.1"
}
